{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@utilities/*": ["./src/utilities/*"],
      "@common/*": ["./src/contexts/common/*"],
      "@foundation/*": ["./src/contexts/foundation/*"],
    }
  }

}
