{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "scripts/**/*.ts",
    "src/infrastructure/**/*.ts",
    "src/contexts/foundation/application/**/*.ts",
    "src/contexts/id/workflows/**/*.ts",
    "drizzle.config.ts"
  ]
}
